{
  "compilerOptions": {
    "outDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "src",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types", "@types/jest", "node"]
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
